-------------------------------------------------------------------------------
Test set: com.epam.liquibasedemo.LiquibaseDemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.258 s <<< FAILURE! - in com.epam.liquibasedemo.LiquibaseDemoApplicationTests
contextLoads  Time elapsed: 0.008 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'liquibase' defined in class path resource [org/springframework/boot/autoconfigure/liquibase/LiquibaseAutoConfiguration$LiquibaseConfiguration.class]: Invocation of init method failed; nested exception is liquibase.exception.ValidationFailedException: Validation Failed:
     1 change sets check sum
          db/changelog/changelog-v1.xml::1::arghya was: 8:4ff62e0f794803106710eb0cbd9a8ace but is now: 8:31b9d6aa6a627502b3bacae749998c8a

Caused by: liquibase.exception.ValidationFailedException: 
Validation Failed:
     1 change sets check sum
          db/changelog/changelog-v1.xml::1::arghya was: 8:4ff62e0f794803106710eb0cbd9a8ace but is now: 8:31b9d6aa6a627502b3bacae749998c8a


